<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.android.appcompose.composable.utility.cardgrid.model.CardDataModel" />

        <variable
            name="itemClickListener"
            type="com.android.appcompose.composable.utility.cardgrid.OnCardGridItemClickListener" />
    </data>
<LinearLayout

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView


        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:onClick="@{() -> itemClickListener.onItemClicked(model)}"
        app:cardCornerRadius="7dp"
        app:cardElevation="5dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mainLayout">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="@color/gray_600"
                android:contentDescription="TODO"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@+id/title"
                app:layout_constraintEnd_toEndOf="@id/mainLayout"
                app:layout_constraintStart_toStartOf="@id/mainLayout"
                app:layout_constraintTop_toTopOf="@id/mainLayout"
                />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:ellipsize="end"
                android:gravity="center_horizontal|top"
                android:maxLines="1"
                android:text="@{model.title}"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/black"

                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/subtitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:ellipsize="end"
                android:gravity="center_horizontal|top"
                android:maxLines="1"
                android:text="@{model.subtitle}"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/gray_600"
                android:textSize="12sp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />



        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
</layout>

